### TMDB
VITE_TMDB_API = 05aa5d7dbdc1bc656eeddfd5f95c4d19

VITE_TMDB_API_AUTHENTICATION = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNWFhNWQ3ZGJkYzFiYzY1NmVlZGRmZDVmOTVjNGQxOSIsIm5iZiI6MTcyNTkzODAxNy4yOTIyMDgsInN1YiI6IjY2ZGVjN2ZjZmE5YzBmOGVhZDlkZmI5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0fi6aWxvHr44tNp91-PbLYutfIHQ4GzooJKfzqiK6sw

VITE_BASE_URL = https://api.themoviedb.org/3

VITE_IMAGE_PATH_URL = https://image.tmdb.org/t/p/w500

VITE_IMAGE_PATCH_ORIGINAL_URL = https://image.tmdb.org/t/p

### FIREBASE
VITE_FIREBASE_API_KEY = AIzaSyA_xqn53hWslJFvMA24DOhrksVnIbSae7o

VITE_AUTH_DOMAIN = frontend-projects-1fbb4.firebaseapp.com

VITE_PROJECT_ID = frontend-projects-1fbb4

VITE_STORAGEBUCKET = frontend-projects-1fbb4.appspot.com

VITE_MESSAGEINGSENDERID = 99086263025

VITE_APPID = 1:99086263025:web:4fa866d1a72533b4d4ff50

